# MVVM-Retrofit-Kotlin-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinexample/Notes/: Steps.txt
app/src/main/java/com/example/mvvmkotlinexample/model/: ServicesSetterGetter.kt
app/src/main/java/com/example/mvvmkotlinexample/repository/: MainActivityRepository.kt
app/src/main/java/com/example/mvvmkotlinexample/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmkotlinexample/view/: MainActivity.kt
app/src/main/java/com/example/mvvmkotlinexample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmkotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
